{
  "name": "mattermost-userinfo",
  "description": "Mattermost GraphQL Plugin Example",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.14",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7"
  },
  "scripts": {
    "start": "parcel src/index.html"
  }
}
